<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemCell" reuseIdentifier="ItemCellId" id="8se-Nx-C0C" customClass="ItemCell" customModule="sinaDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="it9-RA-gLC">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="63y-xf-aUC">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="63y-xf-aUC" secondAttribute="trailing" id="1QM-98-o7r"/>
                    <constraint firstAttribute="bottom" secondItem="63y-xf-aUC" secondAttribute="bottom" id="a6R-Tn-XSO"/>
                    <constraint firstItem="63y-xf-aUC" firstAttribute="top" secondItem="it9-RA-gLC" secondAttribute="top" id="cGH-3c-Zit"/>
                    <constraint firstItem="63y-xf-aUC" firstAttribute="leading" secondItem="it9-RA-gLC" secondAttribute="leading" id="dd5-CP-SW6"/>
                </constraints>
            </collectionViewCellContentView>
            <point key="canvasLocation" x="-71.014492753623188" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="timeline_image_placeholder" width="76" height="76"/>
    </resources>
</document>
